{
  "name": "com.rightdevllc.pitchspeed",
  "displayName": "PitchSpeed",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "cordova": {
    "platforms": [
      "ios"
    ],
    "plugins": {
      "cordova-plugin-vibration": {},
      "cordova-plugin-taptic-engine": {},
      "cordova-plugin-cutout": {},
      "cordova-plugin-app-version": {}
    }
  },
  "devDependencies": {
    "cordova-ios": "^7.0.1",
    "cordova-plugin-app-version": "^0.1.14",
    "cordova-plugin-cutout": "^1.0.11",
    "cordova-plugin-taptic-engine": "^2.2.0",
    "cordova-plugin-vibration": "^3.1.1"
  }
}